# android-youtube-player

./: dependencies.gradle
core/: build.gradle
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/player/: YouTubePlayer.kt  YouTubePlayerBridge.kt
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/player/listeners/: AbstractYouTubePlayerListener.kt  YouTubePlayerListener.kt
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/player/options/: IFramePlayerOptions.kt
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/player/utils/: YouTubePlayerTracker.kt
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/player/views/: WebViewYouTubePlayer.kt  YouTubePlayerView.kt
core/src/main/res/raw/: ayp_youtube_player.html
