apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion libs.versions.compileSdk.get().toInteger()

  defaultConfig {
    minSdkVersion libs.versions.minSdk.get().toInteger()
    targetSdkVersion libs.versions.targetSdk.get().toInteger()
  }

  sourceSets {
    main.res.srcDirs = ['src/main/res',]
  }
  namespace 'com.pierfrancescosoffritti.androidyoutubeplayer'

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
  }
}

dependencies {
  api libs.lifecycle.runtime.ktx
}
