apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion AndroidConfig.COMPILE_SDK

  defaultConfig {
    minSdkVersion AndroidConfig.MIN_SDK
    targetSdkVersion AndroidConfig.TARGET_SDK
  }

  sourceSets {
    main.res.srcDirs = ['src/main/res',]
  }
  namespace 'com.pierfrancescosoffritti.androidyoutubeplayer'

  compileOptions {
    sourceCompatibility = JavaLibrary.SOURCE_COMPATIBILITY_JAVA_VERSION
    targetCompatibility = JavaLibrary.TARGET_COMPATIBILITY_JAVA_VERSION
  }
}

dependencies {
  api LibraryDependency.LIFECYCLE_RUNTIME_KTX
}
